<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #scoreBoard {
            margin-bottom: 20px;
            text-align: center;
            font-size: 18px;
        }
        #game-board {
            width: 90%; /* Responsive width */
            max-width: 600px; /* Maximum width */
            height: 400px;
            border: 3px solid #333;
            position: relative;
            background-color: #eaeaea;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .snake {
            width: 20px;
            height: 20px;
            background: linear-gradient(135deg, #4CAF50, #087f23);
            position: absolute;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
        }
        .fruit {
            width: 20px;
            height: 20px;
            background: linear-gradient(135deg, #FF5722, #E91E63);
            position: absolute;
            border-radius: 50%; /* Make fruits circular */
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <h1>Python Game</h1>
    <div id="scoreBoard">
        <p>Score Snake 1: <span id="scoreSnakeOne">0</span></p>
        <p>Score Snake 2: <span id="scoreSnakeTwo">0</span></p>
    </div>
    <div id="game-board">
        <!-- Питон 1 -->
        <div class="snakeOne" style="top: 100px; left: 100px;"></div>
        <!-- Питон 2 -->
        <div class="snakeTwo" style="top: 200px; left: 200px;"></div>
        <!-- Фрукты -->
        <div class="fruit" id="fruit3" style="top: 50px; left: 150px;"></div>
        <div class="fruit" id="fruit4" style="top: 250px; left: 350px;"></div>
        <!-- Другие элементы поля -->
    </div>

    <!-- JavaScript код для управления игрой и обновления элементов на поле -->
<script>
    const currentUrl = window.location.href;
    const url = new URL(currentUrl);
    // Получаем mode из URL
    const mode = url.searchParams.getAll("mode");
    const user = url.searchParams.get("user");
    const millSecUpdate = 60
    const roomId = "12345"; // Получаем из URL, как вы сделали ранее
    const socket = new WebSocket(`ws://${window.location.host}/ws/some_path/${roomId}/`);
    const idSnake1 = 1
    const idSnake2 = 2
    const speedGame = 0.5
    var previosCountEatenFruits1 = 0
    var previosCountEatenFruits2 = 0
    var snakeOneIsBot = false
    var snakeTwoIsBot = false

    if (mode == "botVsBot"){
        snakeOneIsBot = true
        snakeTwoIsBot = true
    }
    if (mode == "playerVsBot"){
        snakeOneIsBot = false
        snakeTwoIsBot = true
        console.log(snakeOneIsBot);
    }
    if (mode == "playerVsPlayer"){
        snakeOneIsBot = false
        snakeTwoIsBot = false
    }
    var snakes = {
        idSend: user,
        snakeOne: {
            idSnake: 1, 
            speed: speedGame, 
            segments: [{x: 300, y:200}], // Теперь это массив сегментов
            is_bot: snakeOneIsBot,
            is_up: false, 
            is_down: false, 
            is_right: false, 
            is_left: false,
            count_eaten_fruits: 0
        }, 
        snakeTwo: {
            idSnake: 2, 
            speed: speedGame, 
            segments: [getSnakePosition(idSnake2)], // Аналогично, массив сегментов
            is_bot: snakeTwoIsBot,
            is_up: false, 
            is_down: false, 
            is_right: false, 
            is_left: false,
            count_eaten_fruits: 0
        },
        fruits: getFruitCoordinates()
    };

    function gameLoop(key, snake) {
        moveSnake(snake);
        updateSnakeDirection(snake);
        if (key == "snakeTwo"){
            drawSnake("Two", snake.segments)
            if (previosCountEatenFruits2<snakes.snakeTwo.count_eaten_fruits){
                growSnake(snake, key); //когда фрукт съеден растём
                previosCountEatenFruits2 = snakes.snakeTwo.count_eaten_fruits
                sendSnakePosition()
            }
        }
        if (key == "snakeOne"){
            drawSnake("One", snake.segments)
            if (previosCountEatenFruits1<snakes.snakeOne.count_eaten_fruits){
                growSnake(snake, key); //когда фрукт съеден растём
                previosCountEatenFruits1 = snakes.snakeOne.count_eaten_fruits
                sendSnakePosition()
            }
        }
        
    
    }


    // Функция для получения координат фруктов и добавления их в массив fruits
    function getFruitCoordinates() {
        const fruits = document.querySelectorAll('.fruit');
        const fruitCoordinates = [];
        var id = 3
        fruits.forEach(fruit => {
            const x = fruit.offsetLeft; // Получаем относительную координату X относительно #game-board
            const y = fruit.offsetTop; // Получаем относительную координату Y относительно #game-board
            fruitCoordinates.push({ idFruit: id, x, y });
            id += 1;
        });

        return fruitCoordinates;
    }

    function setFruitPosition(fruitId, x, y) {
        const fruitElement = document.getElementById(`fruit${fruitId}`);
        if (fruitElement) {
            fruitElement.style.top = y + 'px';
            fruitElement.style.left = x + 'px';
        }
    }

    function updateSnakeDirection(snake) {
        // Эта функция должна быть вызвана перед moveSnake для обновления направления головы.
        if (snake.is_up) {
            snake.segments[0].y -= snake.speed;
        } else if (snake.is_down) {
            snake.segments[0].y += snake.speed;
        } else if (snake.is_right) {
            snake.segments[0].x += snake.speed;
        } else if (snake.is_left) {
            snake.segments[0].x -= snake.speed;
        }
    }   

    function moveSnake(snake) {
        for (let i = snake.segments.length - 1; i > 0; i--) {
            snake.segments[i] = {...snake.segments[i-1]};
        }
    }
    
    // Функция для отрисовки змеи
    function drawSnake(snakeId, segments) {
        // Очищаем предыдущие сегменты змеи на поле
        document.querySelectorAll(`.snake${snakeId}`).forEach(e => e.remove());

        // Отрисовываем каждый сегмент змеи
        if (segments == null)
            return
        segments.forEach((segment, index) => {
            const segmentElement = document.createElement('div');
            segmentElement.style.left = `${segment.x}px`;
            segmentElement.style.top = `${segment.y}px`;
            segmentElement.classList.add('snake', `snake${snakeId}`); // Добавляем класс для стилизации и идентификации
            if (index === 0) {
                segmentElement.style.backgroundColor = 'darkgreen'; // Делаем голову змеи темнее
            }
            document.getElementById('game-board').appendChild(segmentElement);
        });
    }


    function growSnake(snake, keySnake) {
        // Копируем последний сегмент и добавляем его в конец массива, чтобы "вырастить" змею.
        if (snake.segments == null){
            return
        }
        if (keySnake == "snakeTwo"){
            const lastSegment = snakes.snakeTwo.segments[snake.segments.length - 1];
            const newSegment = { x: lastSegment.x, y: lastSegment.y };

            snakes.snakeTwo.segments.push(newSegment);
        }
        if (keySnake == "snakeOne"){
            const lastSegment = snakes.snakeOne.segments[snake.segments.length - 1];
            const newSegment = { x: lastSegment.x, y: lastSegment.y };

            snakes.snakeOne.segments.push(newSegment);
        }
    }

    // Функция для получения расположения змеи
    function getSnakePosition(snakeNumber) {
        if (snakeNumber == 1)
            var snakeElement = document.querySelector("#game-board > div.snakeOne");
        if (snakeNumber == 2)
            var snakeElement = document.querySelector("#game-board > div.snakeTwo");
        const rect = snakeElement.getBoundingClientRect();
        return {
            x: snakeElement.offsetLeft, // Получаем относительную координату X относительно #game-board
            y: snakeElement.offsetTop   // Получаем относительную координату Y относительно #game-board
        };
    }

    socket.onopen = function (event) {
        console.log('WebSocket connection opened:', event);

        // Отправляем текущее расположение змеи на сервер при открытии соединения WebSocket
        sendSnakePosition();
        
        // Запускаем отправку текущего расположения змеи на сервер каждые 100 миллисекунд
        setInterval(sendSnakePosition, millSecUpdate);
    };

    socket.onmessage = function (event) {
        // Парсим JSON ответ от сервера в объект
        snakes = JSON.parse(event.data);
        // console.log(snakes);
        // Проверяем тип сообщения
        if (snakes.type === "game_over") {
            const message = `Игра закончена!
            \nSnake One:
            \n- Is Win: ${snakes.data.snakeOne.is_win ? "Yes" : "No"}
            \n- Count Eaten Fruits: ${snakes.data.snakeOne.count_eaten_fruits}
            \nSnake Two:
            \n- Is Win: ${snakes.data.snakeTwo.is_win ? "Yes" : "No"}
            \n- Count Eaten Fruits: ${snakes.data.snakeTwo.count_eaten_fruits}
            \nGame Duration: ${snakes.data.timestamp_end - snakes.data.timestamp_start} seconds`;

            alert(message);

            window.location.href = '/menu/';
        }

        // Обновляем счет на странице
        document.getElementById('scoreSnakeOne').innerText = snakes.snakeOne.count_eaten_fruits;
        document.getElementById('scoreSnakeTwo').innerText = snakes.snakeTwo.count_eaten_fruits;


        // Устанавливаем позицию змеи
        for (const key in snakes) {
                if (Object.hasOwnProperty.call(snakes, key)) {
                    const snake = snakes[key];
                    if (key == "snakeTwo" || key == "snakeOne"){
                        gameLoop(key, snake);
                    }
                    if (key == "fruits"){
                        for (const key in snake) {
                            const fruit = snake[key];
                            setFruitPosition(fruit.idFruit, fruit.x, fruit.y);
                        }
                    }
                }
        }
    };

    socket.onclose = function (event) {
        console.log('WebSocket connection closed:', event);
    };

    // Функция для отправки текущего расположения змеи на сервер
    function sendSnakePosition() {
        // Здесь вы должны получить текущее расположение змеи и отправить его на сервер
        snakes.fruits = getFruitCoordinates();
        snakes.idSend = user;
        socket.send(JSON.stringify(snakes));
    }

    // Функция для установки направления
    function setSnakeDirection(snakeId, is_up, is_down, is_right, is_left) {
        if (snakes.snakeOne.idSnake == snakeId){
            snakes.snakeOne.is_up = is_up
            snakes.snakeOne.is_down = is_down
            snakes.snakeOne.is_right = is_right
            snakes.snakeOne.is_left = is_left
        }
        if (snakes.snakeTwo.idSnake == snakeId){
            snakes.snakeTwo.is_up = is_up
            snakes.snakeTwo.is_down = is_down
            snakes.snakeTwo.is_right = is_right
            snakes.snakeTwo.is_left = is_left
        }
        sendSnakePosition();
    }

    document.addEventListener('keydown', function(event) {
        if (event.key === 'ArrowUp') {
            // Обработка нажатия стрелки вверх
            console.log('Стрелка вверх была нажата');
            for (const key in snakes) {
                if (Object.hasOwnProperty.call(snakes, key)) {
                    const snake = snakes[key];
                    if (key == "snakeTwo" || key == "snakeOne"){
                        if (!snakes.snakeOne.is_bot && (user==2 || user==null)){
                            setSnakeDirection(snakes.snakeOne.idSnake, true, false, false, false)
                        }
                        if (!snakes.snakeTwo.is_bot && (user==2 || user==null)){
                            setSnakeDirection(snakes.snakeTwo.idSnake, true, false, false, false)
                        }
                    }
                }
            }
        }
        if (event.key === 'ArrowDown') {
            // Обработка нажатия стрелки вниз
            console.log('Стрелка вниз была нажата');
            for (const key in snakes) {
                if (Object.hasOwnProperty.call(snakes, key)) {
                    const snake = snakes[key];
                    if (key == "snakeTwo" || key == "snakeOne"){
                        if (!snakes.snakeOne.is_bot && (user==1 || user==null)){
                            setSnakeDirection(snakes.snakeOne.idSnake, false, true, false, false)
                        }
                        if (!snakes.snakeTwo.is_bot && (user==2 || user==null)){
                            setSnakeDirection(snakes.snakeTwo.idSnake, false, true, false, false)
                        }
                    }
                }
            }
        }
        if (event.key === 'ArrowRight') {
            // Обработка нажатия стрелки вправо
            console.log('Стрелка вправо была нажата');
            for (const key in snakes) {
                if (Object.hasOwnProperty.call(snakes, key)) {
                    const snake = snakes[key];
                    if (key == "snakeTwo" || key == "snakeOne"){
                        if (!snakes.snakeOne.is_bot && (user==1) || user==null){
                            setSnakeDirection(snakes.snakeOne.idSnake, false, false, true, false)
                        }
                        if (!snakes.snakeTwo.is_bot && (user==2 || user==null)){
                            setSnakeDirection(snakes.snakeTwo.idSnake, false, false, true, false)
                        }
                    }
                }
            }
        }
        if (event.key === 'ArrowLeft') {
            // Обработка нажатия стрелки влево
            console.log('Стрелка влево была нажата');
            for (const key in snakes) {
                if (Object.hasOwnProperty.call(snakes, key)) {
                    const snake = snakes[key];
                    if (key == "snakeTwo" || key == "snakeOne"){
                        if (!snakes.snakeOne.is_bot  && (user==1 || user==null)){
                            setSnakeDirection(snakes.snakeOne.idSnake, false, false, false, true)
                        }
                        if (!snakes.snakeTwo.is_bot  && (user==2 || user==null)){
                            setSnakeDirection(snakes.snakeTwo.idSnake, false, false, false, true)
                        }
                    }
                }
            }
        }
        if (event.key === 'Tab') {
            // Обработка паузы
            console.log('Ускорение было нажата');
            for (const key in snakes) {
                if (Object.hasOwnProperty.call(snakes, key)) {
                    const snake = snakes[key];
                    if (key == "snakeTwo" || key == "snakeOne"){
                        if (!snakes.snakeOne.is_bot){
                            setSnakeDirection(snakes.snakeOne.idSnake, false, false, false, false)
                        }
                        if (!snakes.snakeTwo.is_bot){
                            setSnakeDirection(snakes.snakeTwo.idSnake, false, false, false, false)
                        }
                    }
                }
            }
        }
        if (event.key === 'Shift') {
            // Ускорение
            console.log('Стрелка влево была нажата');
            for (const key in snakes) {
            if (Object.hasOwnProperty.call(snakes, key)) {
                const snake = snakes[key];
                if (key == "snakeTwo" || key == "snakeOne")
                    snake.speed += 1;
            }
        }
        }
    });
</script>

</body>
</html>
