<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра Питон</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .menu {
            text-align: center;
        }
        .menu h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Игра Питон</h1>
        <a href="/game?mode=playerVsPlayer" class="button">Игрок против Игрока</a>
        <a href="/game?mode=playerVsBot" class="button">Игрок против Бота</a>
        <a href="/game?mode=botVsBot" class="button">Бот против Бота</a>
    </div>
</body>
</html>